# only accessed by server components
API_URL=http://localhost:8000/api

API_PROTOCOL=http

API_HOSTNAME=localhost




# accessed by client components
# starts with NEXT_PUBLIC_***
NEXT_PUBLIC_ALI_ALI=ali
